***1***
534.0,534.0
M1: idle1_M1,0,5; maint1_M1,5,3;op0_7,8,9; idle1_M2,6,1; op1_6,17,4; idle2_M1,21,3; maint2_M1,24,5;op1_2,29,10; op1_3,39,6; idle2_M2,24,5; idle3_M1,45,2; maint3_M1,47,2;idle4_M1,45,11; maint4_M1,56,4;idle3_M2,42,1; op1_9,60,7; op0_1,67,5; idle4_M2,50,9; op0_0,72,4; op1_4,76,5; op0_8,81,1; op1_5,82,2; 
M2: op0_2,0,6; maint1_M2,7,3;op0_6,9,3; op0_9,12,10; op0_3,22,2; maint2_M2,29,5;op0_5,32,10; maint4_M2,43,2;op0_4,46,4; maint4_M2,59,4;op1_0,76,4; op1_1,80,5; op1_7,85,2; op1_8,87,7; 
14
11
21
16
***EOF***
         -~-.___________,-~-
         \__)___________(__/ 
          \_____,___,____/
           |____a___a____|
           |_____(_)_____|
           \____\_|_/___/
            \__________/
